@import '../../Variables';

.home{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8.5fr;

    .navbar{
        width: 100vw;
        height: 100px;
        display: grid;
        padding: 0 5rem;
        grid-template-columns: 1fr 5fr;
        .logo{
            width: 100%;
            height: 100%;
            display: grid;
            h2{
                font-family: $paragraphfont ;
                color: $maincolor;
                letter-spacing: 1px;
                align-self: center;
                span{
                    color: $textcolor;
                }
            }
        }
        .nav-item{
            display: grid;
            align-items: center;
            justify-content: end;

            .navs{
                display: grid;
                width: 40vw;
                align-items: center;
                grid-template-columns: repeat(3,1fr) auto;
                p{
                    font-family: $paragraphfont;
                }
            
            }
        }
    }
    .hero-section{
        display: grid;
        grid-template-columns: 1fr 1.2fr;
       
       .image{
           width: 100%;
           height: 100%;
           background:url('../../Assets/Home/HomeMainImage.png')
       }
    }

}